MONGODB_URL = mongodb+srv://hossainnihad300:aB5S_WgMMgHCv36@cluster0.bucyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dwyfc2euf
CLOUDINARY_API_KEY = 347799338642561
CLOUDINARY_API_SECRET = GV25JLkZPKfbcBRLZCoAQOtPB6o